GEMINI_API_KEY=PLACEHOLDER_API_KEY
MONGODB_URI=mongodb+srv://lexonitservices_db_user:rK8FdwQHpTadfXlg@reallex.q5nxaar.mongodb.net
CLOUDINARY_URL=cloudinary://974315692164615:8ZG2lTxdMviJ3Qvr2vscmj_fQM0@dcdavhpyx
CLOUDINARY_CLOUD_NAME=dcdavhpyx
CLOUDINARY_API_KEY=974315692164615
CLOUDINARY_API_SECRET=8ZG2lTxdMviJ3Qvr2vscmj_fQM0